# TCC

./: README.md  TCC.xml
Untitled Folder/: HR.ipynb  hr.html
simple-service-webapp/: pom.xml
tcc-back/: .classpath  .project  az-settings.xml  pom.xml
tcc-back/src/main/java/com/dao/: AnaliseDao.java  DepartamentoDao.java  EmpresaDao.java  ExampleDao.java  UserDao.java
tcc-back/src/main/java/com/database/: DbConnection.java
tcc-back/src/main/java/com/example/: MyResource.java  Run.java
tcc-back/src/main/java/com/object/: Analise.java  Departamento.java  Empresa.java  User.java
tcc-back/src/main/java/com/paths/: AnaliseWs.java  DepartamentoWs.java  EmpresaWs.java  UserWs.java  util.java
tcc-back/src/main/resources/: hibernate.cfg.xml
tcc-back/src/main/webapp/: index.jsp
tcc-back/src/main/webapp/WEB-INF/: web.xml
tcc-front/: README.md  index.html  package-lock.json  package.json
tcc-front/src/: App.vue  main.js
tcc-front/src/components/: Analise.vue  CriarAnalise.vue  CriarDepartamento.vue  CriarEmpresa.vue  CriarUsuario.vue  Hello.vue  Login.vue  Main.vue
tcc-front/src/components/charts/: Bubble.js
tcc-front/src/router/: index.js
tcc-python/: run_notebook.py  server.py
tcc-python/notebooks/: .~lock.names.xlsx#  Random Values.ipynb  Untitled.ipynb  dates.xlsx  names.xlsx
tcc-python/notebooks/.ipynb_checkpoints/: HR-checkpoint.ipynb  rating-checkpoint.ipynb
